[gd_scene load_steps=8 format=2]

[ext_resource path="res://Menus/PauseMenu/SinglePlayerPause.tscn" type="PackedScene" id=1]
[ext_resource path="res://Racers/SinglePlayer_Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Racers/SinglePlayer_Player/Camera.gd" type="Script" id=3]
[ext_resource path="res://Racers/General/Racer/Racer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Racers/SinglePlayer_Player/Materials/M_PlayerBike.tres" type="Material" id=6]
[ext_resource path="res://Racers/SinglePlayer_Player/HUD/SinglePlayerHUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://Racers/SinglePlayer_Player/Materials/M_PlayerWindshield.tres" type="Material" id=8]

[node name="Player" instance=ExtResource( 4 )]
script = ExtResource( 2 )

[node name="WindShield" parent="EngineRotationHelper/Engine" index="0"]
material/0 = ExtResource( 8 )

[node name="SteeringColumn" parent="EngineRotationHelper/Engine" index="1"]
material/0 = ExtResource( 6 )

[node name="CamRotationHelper" type="Spatial" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22729, 0 )

[node name="Camera" type="Camera" parent="CamRotationHelper" index="0"]
transform = Transform( 1, 0, 0, 0, 0.946767, 0.321921, 0, -0.321921, 0.946767, 0, 8.683, 16.439 )
doppler_tracking = 2
current = true
fov = 50.0
far = 1500.0
script = ExtResource( 3 )

[node name="HUD" parent="CamRotationHelper/Camera" index="0" instance=ExtResource( 7 )]

[node name="PauseMenu" parent="CamRotationHelper/Camera" index="1" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 768.0
margin_top = 420.0
margin_right = -768.0
margin_bottom = -420.0

[editable path="EngineRotationHelper/Engine"]
