[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/MenuFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/SinglePlayerMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/OptionsMenu.tscn" type="PackedScene" id=4]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuFrame" type="ColorRect" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 960.0
margin_bottom = 536.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainFrame" type="ColorRect" parent="MenuFrame"]
margin_left = 256.0
margin_top = 32.0
margin_right = 640.0
margin_bottom = 440.0
color = Color( 0.25098, 0.25098, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="GridContainer" parent="MenuFrame/MainFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -31.0
margin_bottom = -34.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 46
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoloButton" type="Button" parent="MenuFrame/MainFrame/MainPanel"]
margin_right = 321.0
margin_bottom = 51.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
text = "Single Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnlineButton" type="Button" parent="MenuFrame/MainFrame/MainPanel"]
margin_top = 97.0
margin_right = 321.0
margin_bottom = 148.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Online Multiplayer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="MenuFrame/MainFrame/MainPanel"]
margin_top = 194.0
margin_right = 321.0
margin_bottom = 245.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="MenuFrame/MainFrame/MainPanel"]
margin_top = 291.0
margin_right = 321.0
margin_bottom = 342.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
action_mode = 0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SinglePlayerMenu" parent="MenuFrame" instance=ExtResource( 3 )]
visible = false

[node name="OptionsMenu" parent="MenuFrame" instance=ExtResource( 4 )]
visible = false
[connection signal="pressed" from="MenuFrame/MainFrame/MainPanel/SoloButton" to="." method="_open_solo_player_menu"]
[connection signal="pressed" from="MenuFrame/MainFrame/MainPanel/OptionsButton" to="." method="_open_options_menu"]
[connection signal="pressed" from="MenuFrame/MainFrame/MainPanel/QuitButton" to="." method="_on_QuitButton_pressed"]
