[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ModNode.gd" type="Script" id=1]

[node name="Mod_Node" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
