[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Vehicle1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/GroundDetect.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=2]
params_cull_mode = 2
albedo_color = Color( 0.00784314, 1, 0, 1 )

[sub_resource type="CapsuleShape" id=1]
radius = 0.739985
height = 1.65191

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Vehicle1" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.814, 0, -1.22911e-07, 0, 0.814, 0, 1.22911e-07, 0, -0.814, -7.20246e-09, 1.88732, 0.0437628 )
material/0 = SubResource( 2 )

[node name="RotationHelper" type="Spatial" parent="Vehicle1"]
transform = Transform( 1, 0, 2.14699e-07, 0, 1, 0, -2.14699e-07, 0, 1, 2.49856e-07, 0, 1.16375 )

[node name="Camera" type="Camera" parent="Vehicle1/RotationHelper"]
transform = Transform( -1, 1.04862e-07, -3.08507e-07, 0, 0.946802, 0.32182, 3.25841e-07, 0.32182, -0.946802, 0, 5.77, -10.623 )
current = true
fov = 49.8
far = 1000.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )
shape = SubResource( 1 )

[node name="GroundDetect1" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42109e-14, 1.1, -0.75 )
enabled = true
cast_to = Vector3( 0, -2.1, 0 )
script = ExtResource( 3 )

[node name="GroundDetect2" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0.75 )
enabled = true
cast_to = Vector3( 0, -2.1, 0 )
script = ExtResource( 3 )
[connection signal="visibility_changed" from="GroundDetect1" to="GroundDetect1" method="_on_GroundDetect1_visibility_changed"]
