[gd_scene load_steps=3 format=2]

[ext_resource path="res://Racers/Racer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Racers/NPC/NPC.gd" type="Script" id=2]

[node name="Racer" instance=ExtResource( 1 )]
collision_layer = 17
collision_mask = 31
script = ExtResource( 2 )

[editable path="EngineRotationHelper/Engine"]
