[gd_scene load_steps=10 format=2]

[ext_resource path="res://Menus/MainMenu/Assets/Sprites/LeftTriangle.bmp" type="Texture" id=1]
[ext_resource path="res://Menus/MainMenu/Assets/Sprites/RightTriangle.bmp" type="Texture" id=2]
[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Menus/Assets/MenuFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Menus/LobbyMenu/LobbyMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menus/LobbyMenu/HostLobby.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 4 )

[node name="Lobby" instance=ExtResource( 6 )]
script = ExtResource( 7 )

[node name="Label" parent="MenuFrame/LobbyFrame/TitlePanel" index="0"]
text = "Host Lobby"

[node name="RacerName" parent="MenuFrame/LobbyFrame/RacerSettingsPanel" index="2"]
placeholder_text = "Host"

[node name="HostSettingsPanel" type="Control" parent="MenuFrame/LobbyFrame" index="5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 65.0
margin_top = 736.0
margin_right = -63.0
margin_bottom = -152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RaceSettings" type="Label" parent="MenuFrame/LobbyFrame/HostSettingsPanel" index="0"]
anchor_right = 1.0
anchor_bottom = 0.998
margin_top = -16.0
margin_right = -537.0
margin_bottom = -244.408
custom_fonts/font = SubResource( 1 )
text = "Race Settings"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Level" type="Control" parent="MenuFrame/LobbyFrame/HostSettingsPanel" index="1"]
anchor_top = 0.162
anchor_right = 1.0
anchor_bottom = 0.919
margin_left = -1.0
margin_top = 0.0480003
margin_right = -441.0
margin_bottom = -115.024
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="MenuFrame/LobbyFrame/HostSettingsPanel/Level" index="0"]
anchor_top = 0.073
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0429993
margin_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Level Select"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LevelName" type="Label" parent="MenuFrame/LobbyFrame/HostSettingsPanel/Level" index="1"]
anchor_top = 0.353
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.523
margin_bottom = 3.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "test_track"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LevelLeft" type="Button" parent="MenuFrame/LobbyFrame/HostSettingsPanel/Level" index="2"]
anchor_top = 0.353
anchor_right = 0.258
anchor_bottom = 1.0
margin_left = 48.0
margin_top = 7.992
margin_right = 16.0322
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.75, 0.75 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 0
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
align = 2
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LevelRight" type="Button" parent="MenuFrame/LobbyFrame/HostSettingsPanel/Level" index="3"]
anchor_left = 0.742
anchor_top = 0.353
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.96869
margin_top = 7.992
margin_right = -23.999
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.75, 0.75 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Laps" type="Control" parent="MenuFrame/LobbyFrame/HostSettingsPanel" index="2"]
anchor_top = 0.162
anchor_right = 1.0
anchor_bottom = 0.919
margin_left = -1.0
margin_top = 120.048
margin_right = -441.0
margin_bottom = -0.0240173
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LapsLabel" type="Label" parent="MenuFrame/LobbyFrame/HostSettingsPanel/Laps" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 0.0200043
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Number of Laps"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NumLaps" type="Label" parent="MenuFrame/LobbyFrame/HostSettingsPanel/Laps" index="1"]
anchor_top = 0.333
anchor_right = 1.0
anchor_bottom = 1.067
margin_left = 6.10352e-05
margin_top = 0.0400009
margin_right = 6.10352e-05
margin_bottom = -0.0400085
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LapsDecrease" type="Button" parent="MenuFrame/LobbyFrame/HostSettingsPanel/Laps" index="2"]
anchor_top = 0.353
anchor_right = 0.258
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -4.712
margin_right = 16.0322
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.75, 0.75 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 0
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
align = 2
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LapsIncrease" type="Button" parent="MenuFrame/LobbyFrame/HostSettingsPanel/Laps" index="3"]
anchor_left = 0.742
anchor_top = 0.353
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.96869
margin_top = -4.712
margin_right = -23.999
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.75, 0.75 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NPCs" type="Control" parent="MenuFrame/LobbyFrame/HostSettingsPanel" index="3"]
anchor_top = 0.162
anchor_right = 0.999
anchor_bottom = 0.919
margin_left = 463.0
margin_top = 0.0480003
margin_right = -0.128052
margin_bottom = -112.024
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NPCsLabel" type="Label" parent="MenuFrame/LobbyFrame/HostSettingsPanel/NPCs" index="0"]
anchor_top = 0.071
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.0479999
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Number of NPCs"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NumNPCs" type="Label" parent="MenuFrame/LobbyFrame/HostSettingsPanel/NPCs" index="1"]
anchor_top = 0.357
anchor_right = 1.0
anchor_bottom = 1.143
margin_top = 8.016
margin_bottom = -16.016
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "11"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NPCsDecrease" type="Button" parent="MenuFrame/LobbyFrame/HostSettingsPanel/NPCs" index="2"]
anchor_top = 0.353
anchor_right = 0.258
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -0.801502
margin_right = 8.03221
margin_bottom = 20.7345
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.75, 0.75 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 0
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
align = 2
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NPScIncrease" type="Button" parent="MenuFrame/LobbyFrame/HostSettingsPanel/NPCs" index="3"]
anchor_left = 0.742
anchor_top = 0.353
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.7767
margin_top = -0.801502
margin_right = -14.191
margin_bottom = 20.7345
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.75, 0.75 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true
align = 0
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="MenuFrame/LobbyFrame/HostSettingsPanel" index="4"]
anchor_top = 0.162
anchor_right = 0.999
anchor_bottom = 0.919
margin_left = 471.0
margin_top = 128.048
margin_right = -0.128052
margin_bottom = -2.02402
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 8
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RaceButton" type="Button" parent="MenuFrame/LobbyFrame/HostSettingsPanel/Buttons" index="0"]
margin_right = 400.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
disabled = true
shortcut_in_tooltip = false
action_mode = 0
text = "Race"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="button_down" from="MenuFrame/LobbyFrame/HostSettingsPanel/Level/LevelLeft" to="." method="_level_select_left"]
[connection signal="button_down" from="MenuFrame/LobbyFrame/HostSettingsPanel/Level/LevelRight" to="." method="_level_select_right"]
[connection signal="button_down" from="MenuFrame/LobbyFrame/HostSettingsPanel/Laps/LapsDecrease" to="." method="_decrease_lap_amount"]
[connection signal="button_down" from="MenuFrame/LobbyFrame/HostSettingsPanel/Laps/LapsIncrease" to="." method="_increase_lap_amount"]
[connection signal="button_down" from="MenuFrame/LobbyFrame/HostSettingsPanel/NPCs/NPCsDecrease" to="." method="_decrease_NPC_amount"]
[connection signal="button_down" from="MenuFrame/LobbyFrame/HostSettingsPanel/NPCs/NPScIncrease" to="." method="_increase_NPC_amount"]
[connection signal="pressed" from="MenuFrame/LobbyFrame/HostSettingsPanel/Buttons/RaceButton" to="." method="_setup_race"]
