[gd_scene load_steps=9 format=2]

[ext_resource path="res://Menus/LobbyMenu/LobbyMenu.gd" type="Script" id=1]
[ext_resource path="res://Menus/Assets/MenuFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 26
font_data = ExtResource( 3 )

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 64.0
margin_right = -64.0
margin_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MenuFrame" type="ColorRect" parent="."]
anchor_left = -0.026
anchor_top = -0.049
anchor_right = 1.026
anchor_bottom = 1.049
margin_left = 63.232
margin_top = 64.288
margin_right = -64.0
margin_bottom = -64.2881
grow_horizontal = 2
grow_vertical = 2
color = Color( 0.141176, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LobbyFrame" type="ColorRect" parent="MenuFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 704.0
margin_top = 64.0
margin_right = -727.232
margin_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.25098, 0.25098, 0.25098, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TitlePanel" type="MarginContainer" parent="MenuFrame/LobbyFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 32.0
margin_right = -65.0
margin_bottom = -1020.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 14
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuFrame/LobbyFrame/TitlePanel"]
margin_right = 871.0
margin_bottom = 132.0
custom_fonts/font = SubResource( 1 )
text = "Online Lobby"

[node name="RacerSettingsPanel" type="Control" parent="MenuFrame/LobbyFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 192.0
margin_right = -65.0
margin_bottom = -792.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 14
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RacerSettings" type="Label" parent="MenuFrame/LobbyFrame/RacerSettingsPanel"]
anchor_right = 1.001
anchor_bottom = 1.032
margin_left = 1.0
margin_top = -8.0
margin_right = -512.871
margin_bottom = -147.4
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Racer Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="MenuFrame/LobbyFrame/RacerSettingsPanel"]
anchor_right = 1.001
anchor_bottom = 1.032
margin_left = 1.0
margin_top = 96.0
margin_right = -555.871
margin_bottom = -85.168
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "Racer Name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RacerName" type="LineEdit" parent="MenuFrame/LobbyFrame/RacerSettingsPanel"]
anchor_top = -0.033
anchor_right = 1.001
anchor_bottom = 1.033
margin_left = 1.0
margin_top = 151.92
margin_right = -302.871
margin_bottom = -48.92
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
max_length = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VehicleColor" type="ColorPickerButton" parent="MenuFrame/LobbyFrame/RacerSettingsPanel"]
anchor_right = 1.001
anchor_bottom = 1.0
margin_left = 689.0
margin_top = 16.0
margin_right = 1.12897
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut_in_tooltip = false
align = 2
color = Color( 0, 0.882353, 1, 1 )
edit_alpha = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="MenuFrame/LobbyFrame"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 392.0
margin_right = -15.0
margin_bottom = -760.0
grow_horizontal = 2
size_flags_horizontal = 3
custom_constants/separation = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ListPanel" type="Control" parent="MenuFrame/LobbyFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 408.0
margin_right = -64.0
margin_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 11
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ListsLabel" type="Label" parent="MenuFrame/LobbyFrame/ListPanel"]
anchor_right = 1.001
anchor_bottom = 1.032
margin_left = 1.0
margin_right = -512.872
margin_bottom = -329.288
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Racers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RacersList" type="ItemList" parent="MenuFrame/LobbyFrame/ListPanel"]
anchor_right = 1.001
anchor_bottom = 1.0
margin_top = 64.0
margin_right = -0.87207
margin_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_constants/vseparation = 0
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false ]
max_columns = 4
same_column_width = true
fixed_column_width = 204
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="MenuFrame/LobbyFrame"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 704.0
margin_right = -15.0
margin_bottom = -448.0
grow_horizontal = 2
size_flags_horizontal = 3
custom_constants/separation = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CancelPanel" type="Control" parent="MenuFrame/LobbyFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 1026.0
margin_right = -65.0
margin_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 14
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CancelButton" type="Button" parent="MenuFrame/LobbyFrame/CancelPanel"]
margin_right = 871.0
margin_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 10
custom_fonts/font = ExtResource( 2 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="MenuFrame/LobbyFrame/RacerSettingsPanel/RacerName" to="." method="_racer_name_changed"]
[connection signal="color_changed" from="MenuFrame/LobbyFrame/RacerSettingsPanel/VehicleColor" to="." method="_racer_color_changed"]
[connection signal="pressed" from="MenuFrame/LobbyFrame/CancelPanel/CancelButton" to="." method="_on_CancelButton_pressed"]
