[gd_scene load_steps=22 format=2]

[ext_resource path="res://Menus/LobbyMenu/LobbyMenu.gd" type="Script" id=1]
[ext_resource path="res://Menus/Assets/MenuFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Menus/MainMenu/Assets/Sprites/LeftTriangle.bmp" type="Texture" id=5]
[ext_resource path="res://Menus/MainMenu/Assets/Sprites/RightTriangle.bmp" type="Texture" id=6]
[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-Bold.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 26
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=49]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=50]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=11]
size = 48
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxLine" id=39]
content_margin_left = 2.0
color = Color( 0.85098, 1, 0, 1 )
thickness = 3
vertical = true

[sub_resource type="StyleBoxTexture" id=41]
content_margin_left = 10.0
region_rect = Rect2( 585, 358, 61, 20 )
modulate_color = Color( 0.85098, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.141176, 0.141176, 0.141176, 1 )

[sub_resource type="StyleBoxEmpty" id=48]

[sub_resource type="StyleBoxLine" id=47]
color = Color( 0.85098, 1, 0, 1 )
thickness = 3
vertical = true

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.85098, 1, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.85098, 1, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id=51]
Button/fonts/font = SubResource( 11 )
Button/styles/focus = SubResource( 39 )
Button/styles/hover = SubResource( 41 )
Button/styles/pressed = SubResource( 42 )
CheckBox/styles/focus = SubResource( 39 )
CheckBox/styles/pressed = SubResource( 48 )
ColorPickerButton/fonts/font = SubResource( 11 )
ColorPickerButton/styles/focus = SubResource( 47 )
ColorPickerButton/styles/hover = SubResource( 46 )

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 960.0
margin_top = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )

[node name="LobbyFrame" type="Control" parent="."]
anchor_top = -0.001
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.079
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="LobbyFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -296.0
margin_bottom = -944.0
custom_fonts/font = SubResource( 1 )
text = "Online Lobby"

[node name="RacerSettings" type="Control" parent="LobbyFrame"]
anchor_top = -0.001
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 157.024
margin_bottom = -747.055
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 14

[node name="SettingsLabel" type="Label" parent="LobbyFrame/RacerSettings"]
anchor_left = 0.002
anchor_right = 1.158
anchor_bottom = 1.01
margin_left = 0.0799999
margin_top = -0.0550036
margin_right = -602.298
margin_bottom = -676.896
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Racer Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="LobbyFrame/RacerSettings"]
anchor_left = 0.002
anchor_right = 1.0
anchor_bottom = 1.01
margin_left = -0.92
margin_top = 72.0
margin_right = -555.0
margin_bottom = -55.76
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "Racer Name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RacerName" type="LineEdit" parent="LobbyFrame/RacerSettings"]
anchor_top = -0.033
anchor_right = 1.001
anchor_bottom = 1.033
margin_top = 128.52
margin_right = -448.96
margin_bottom = -285.52
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
max_length = 14

[node name="VehicleColor" type="ColorPickerButton" parent="LobbyFrame/RacerSettings"]
anchor_right = 1.001
anchor_bottom = 1.0
margin_left = 584.0
margin_top = 48.0
margin_right = -240.96
margin_bottom = 8.0
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut_in_tooltip = false
align = 2
color = Color( 0, 0.882353, 1, 1 )
edit_alpha = false

[node name="HSeparator" type="HSeparator" parent="LobbyFrame"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 356.053
margin_right = -32.0
margin_bottom = -713.947
grow_horizontal = 2
size_flags_horizontal = 3
custom_constants/separation = 6

[node name="RacersList" type="Control" parent="LobbyFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 368.0
margin_right = -32.0
margin_bottom = -407.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 11
size_flags_vertical = 3

[node name="ListLabel" type="Label" parent="LobbyFrame/RacersList"]
anchor_right = 1.001
anchor_bottom = 1.032
margin_left = 1.0
margin_right = -512.872
margin_bottom = -329.288
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Racers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RacersList" type="ItemList" parent="LobbyFrame/RacersList"]
anchor_right = 1.001
anchor_bottom = 1.0
margin_top = 64.0
margin_right = -0.894043
margin_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_fonts/font = SubResource( 5 )
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false, "Item 4", null, false, "Item 5", null, false, "Item 6", null, false, "Item 7", null, false, "Item 8", null, false, "Item 9", null, false, "Item 10", null, false, "Item 11", null, false, "Item 12", null, false, "Item 13", null, false, "Item 14", null, false, "Item 15", null, false, "Item 16", null, false, "Item 17", null, false, "Item 18", null, false, "Item 19", null, false, "Item 20", null, false, "Item 21", null, false, "Item 22", null, false, "Item 23", null, false ]
max_columns = 4
same_column_width = true
fixed_column_width = 204

[node name="HSeparator2" type="HSeparator" parent="LobbyFrame"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 691.296
margin_right = -32.0
margin_bottom = -378.704
grow_horizontal = 2
size_flags_horizontal = 3
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RaceSettings" type="Control" parent="LobbyFrame"]
anchor_right = 1.002
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 727.0
margin_right = 0.0800171
margin_bottom = -162.0

[node name="Label" type="Label" parent="LobbyFrame/RaceSettings"]
margin_right = 85.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Race Settings"

[node name="Level" type="Control" parent="LobbyFrame/RaceSettings"]
anchor_right = 0.998
anchor_bottom = 0.998
margin_left = -9.0
margin_top = 67.0
margin_right = -699.068
margin_bottom = 0.37999
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelLabel" type="Label" parent="LobbyFrame/RaceSettings/Level"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 29.6327
margin_top = 11.2242
margin_right = -18.3673
margin_bottom = 28.0762
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 49 )
text = "Level Select"
align = 1

[node name="LevelName" type="Label" parent="LobbyFrame/RaceSettings/Level"]
anchor_right = 1.003
anchor_bottom = 1.001
margin_left = 70.0
margin_top = 68.376
margin_right = -61.8341
margin_bottom = -19.751
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 50 )
text = "test_track"
align = 1
valign = 1

[node name="LevelLeft" type="Button" parent="LobbyFrame/RaceSettings/Level"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 50.0
margin_right = -220.0
margin_bottom = -4.0
focus_neighbour_left = NodePath("../../ColorPicker")
focus_neighbour_right = NodePath("../LevelRight")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 51 )
action_mode = 0
icon = ExtResource( 5 )
flat = true
icon_align = 1

[node name="LevelRight" type="Button" parent="LobbyFrame/RaceSettings/Level"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 230.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0
focus_neighbour_left = NodePath("../LevelLeft")
focus_neighbour_right = NodePath("../../ColorPicker")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 51 )
action_mode = 0
icon = ExtResource( 6 )
flat = true
icon_align = 1

[node name="Laps" type="Control" parent="LobbyFrame/RaceSettings"]
anchor_right = 0.998
anchor_bottom = 0.998
margin_left = 285.0
margin_top = 67.0
margin_right = -365.068
margin_bottom = 0.37999
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LapsLabel" type="Label" parent="LobbyFrame/RaceSettings/Laps"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.6327
margin_top = 11.2242
margin_right = -12.3673
margin_bottom = 28.0762
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 49 )
text = "Number of Laps"
align = 1

[node name="NumLaps" type="Label" parent="LobbyFrame/RaceSettings/Laps"]
anchor_right = 1.003
anchor_bottom = 1.001
margin_left = 70.0
margin_top = 68.376
margin_right = -61.8341
margin_bottom = -19.751
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 50 )
text = "3"
align = 1
valign = 1

[node name="LapsDecrease" type="Button" parent="LobbyFrame/RaceSettings/Laps"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 50.0
margin_right = -220.0
margin_bottom = -4.0
focus_neighbour_left = NodePath("../../ColorPicker")
focus_neighbour_right = NodePath("../LapsIncrease")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 51 )
action_mode = 0
icon = ExtResource( 5 )
flat = true
icon_align = 1

[node name="LapsIncrease" type="Button" parent="LobbyFrame/RaceSettings/Laps"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 230.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0
focus_neighbour_left = NodePath("../LapsDecrease")
focus_neighbour_right = NodePath("../../ColorPicker")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 51 )
action_mode = 0
icon = ExtResource( 6 )
flat = true
icon_align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NPCs" type="Control" parent="LobbyFrame/RaceSettings"]
anchor_right = 0.998
anchor_bottom = 0.998
margin_left = 610.0
margin_top = 67.0
margin_right = -30.0681
margin_bottom = 0.37999
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NPCsLabel" type="Label" parent="LobbyFrame/RaceSettings/NPCs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.6327
margin_top = 11.2242
margin_right = -10.3673
margin_bottom = 28.0762
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 49 )
text = "Number of NPCs"
align = 1

[node name="NumNPCs" type="Label" parent="LobbyFrame/RaceSettings/NPCs"]
anchor_right = 1.003
anchor_bottom = 1.001
margin_left = 70.0
margin_top = 68.376
margin_right = -61.8341
margin_bottom = -19.751
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 50 )
text = "0"
align = 1
valign = 1

[node name="NPCsDecrease" type="Button" parent="LobbyFrame/RaceSettings/NPCs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 50.0
margin_right = -220.0
margin_bottom = -4.0
focus_neighbour_left = NodePath("../../ColorPicker")
focus_neighbour_top = NodePath("../NPCDecrease")
focus_neighbour_right = NodePath("../NPCsIncrease")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 51 )
action_mode = 0
icon = ExtResource( 5 )
flat = true
icon_align = 1

[node name="NPCsIncrease" type="Button" parent="LobbyFrame/RaceSettings/NPCs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 230.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0
focus_neighbour_left = NodePath("../NPCsDecrease")
focus_neighbour_right = NodePath("../../ColorPicker")
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 51 )
action_mode = 0
icon = ExtResource( 6 )
flat = true
icon_align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsPanel" type="Control" parent="LobbyFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 130.419
margin_top = 943.0
margin_right = -169.581
margin_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 14

[node name="ReadyButton" type="Button" parent="LobbyFrame/ButtonsPanel"]
anchor_left = -0.198
anchor_top = -0.266
anchor_right = 1.257
anchor_bottom = 1.457
margin_left = 161.68
margin_top = 20.94
margin_right = -583.62
margin_bottom = -38.426
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 10
custom_fonts/font = ExtResource( 2 )
text = "Ready"
flat = true

[node name="LeaveButton" type="Button" parent="LobbyFrame/ButtonsPanel"]
anchor_left = -0.193
anchor_top = -0.277
anchor_right = 1.26
anchor_bottom = 1.457
margin_left = 502.38
margin_top = 21.974
margin_right = -248.6
margin_bottom = -38.426
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 10
custom_fonts/font = ExtResource( 2 )
text = "Leave"
flat = true

[connection signal="text_changed" from="LobbyFrame/RacerSettings/RacerName" to="." method="_racer_name_changed"]
[connection signal="color_changed" from="LobbyFrame/RacerSettings/VehicleColor" to="." method="_racer_color_changed"]
[connection signal="pressed" from="LobbyFrame/ButtonsPanel/LeaveButton" to="." method="_leave"]
