[gd_scene load_steps=15 format=2]

[ext_resource path="res://Levels/TestTerrain2/HTerrain/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=3]
[ext_resource path="res://Levels/TestTerrain2/Assets/Materials/TestTerrain2Base_slot0_albedo_bump.packed_tex" type="Texture" id=4]
[ext_resource path="res://Levels/TestTerrain2/Assets/Materials/TestTerrain2Base_slot1_albedo_bump.packed_tex" type="Texture" id=5]
[ext_resource path="res://Levels/TestTerrain2/Assets/Materials/TestTerrain2Base_slot2_albedo_bump.packed_tex" type="Texture" id=6]
[ext_resource path="res://Levels/TestTerrain2/Scenes/RockGeneral1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/TestTerrain2/Assets/Materials/TestTerrain2Base_slot3_albedo_bump.packed_tex" type="Texture" id=8]
[ext_resource path="res://Levels/TestTerrain2/Scenes/RockFormation.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/TestTerrain2/Assets/Materials/TestTerrain2Base_slot2_normal_roughness.packed_tex" type="Texture" id=10]
[ext_resource path="res://Levels/TestTerrain2/Assets/Materials/TestTerrain2Base_slot3_normal_roughness.packed_tex" type="Texture" id=11]
[ext_resource path="res://Levels/TestTerrain2/Assets/Materials/TestTerrain2Base_slot1_normal_roughness.packed_tex" type="Texture" id=17]
[ext_resource path="res://Levels/TestTerrain2/Assets/Materials/TestTerrain2Base_slot0_normal_roughness.packed_tex" type="Texture" id=18]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
mode = 0
textures = [ [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 8 ) ], [ ExtResource( 18 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 11 ) ] ]

[node name="HTerrain" type="Spatial"]
script = ExtResource( 2 )
map_scale = Vector3( 5, 5, 5 )
_terrain_data = ExtResource( 1 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
shader_params/u_ground_uv_scale = 10.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
visible = false

[node name="Spatial" type="Spatial" parent="."]

[node name="RockGeneral1" parent="Spatial" instance=ExtResource( 7 )]
transform = Transform( 0.0965401, 0.0230672, 0.620345, 0.194949, -0.597167, -0.0081333, 0.589368, 0.193751, -0.0989239, 2458.14, 165.164, 34.8168 )

[node name="RockGeneral4" parent="Spatial" instance=ExtResource( 7 )]
transform = Transform( 0.29153, 0.0876872, 0.549547, 0.194949, -0.597167, -0.0081333, 0.521234, 0.174305, -0.304323, 2126.63, 165.164, 34.8168 )

[node name="RockGeneral3" parent="Spatial" instance=ExtResource( 7 )]
transform = Transform( -0.435105, -0.331822, 0.308639, 0.377276, -0.502272, -0.00813329, 0.251052, 0.179715, 0.547134, 2644.5, 165.164, 514.822 )

[node name="RockGeneral2" parent="Spatial" instance=ExtResource( 7 )]
transform = Transform( -0.028913, -0.0115571, -0.627464, 0.268243, -0.568086, -0.00189695, -0.567353, -0.268001, 0.0310794, 1802.93, 165.164, 428.646 )

[node name="RockFormation" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( 5.06399, 0, -6.21881, -1.47675, 7.79043, -1.20252, 6.04093, 1.90443, 4.91914, 2431.94, 76.6669, 145.331 )

[node name="RockFormation2" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( 3.10878, 0, -3.81772, 1.60843, 4.46509, 1.30974, 3.46237, -2.07424, 2.81941, 2164.66, 112.162, 350.381 )

[node name="RockFormation3" parent="Spatial" instance=ExtResource( 9 )]
transform = Transform( 3.10878, 0, -3.81772, -0.836127, 4.80384, -0.68086, 3.72504, 1.07828, 3.03331, 2019.21, 112.162, 168.531 )
