[gd_scene load_steps=14 format=2]

[ext_resource path="res://Racers/Player/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menus/MainMenu/Assets/Images/ControlsMenu.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 150
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 150
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 64
extra_spacing_top = 5
font_data = ExtResource( 2 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 768.0
margin_top = 420.0
margin_right = -768.0
margin_bottom = -420.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="BG" type="ColorRect" parent="."]
anchor_left = -2.0
anchor_top = -1.75
anchor_right = 3.0
anchor_bottom = 2.75
margin_left = 124.0
margin_top = 120.0
margin_right = -124.0
margin_bottom = -120.0
color = Color( 0.156863, 0.156863, 0.156863, 0.784314 )

[node name="Main" type="VBoxContainer" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 676.0
margin_top = 256.0
margin_right = -676.0
margin_bottom = -256.0
alignment = 1

[node name="ResumeButton" type="Button" parent="BG/Main"]
margin_right = 320.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 1 )
text = "Resume"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="BG/Main"]
margin_top = 77.0
margin_right = 320.0
margin_bottom = 81.0

[node name="OptionsButton" type="Button" parent="BG/Main"]
margin_top = 85.0
margin_right = 320.0
margin_bottom = 158.0
custom_fonts/font = SubResource( 2 )
text = "Options"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="BG/Main"]
margin_top = 162.0
margin_right = 320.0
margin_bottom = 166.0

[node name="ControlsButton" type="Button" parent="BG/Main"]
margin_top = 170.0
margin_right = 320.0
margin_bottom = 243.0
custom_fonts/font = SubResource( 2 )
text = "Controls"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="BG/Main"]
margin_top = 247.0
margin_right = 320.0
margin_bottom = 251.0

[node name="QuitButton" type="Button" parent="BG/Main"]
margin_top = 255.0
margin_right = 320.0
margin_bottom = 328.0
custom_fonts/font = SubResource( 3 )
text = "Quit Race"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Control" parent="BG"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OptionsLabel" type="Label" parent="BG/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 37.0
margin_bottom = -598.0
custom_fonts/font = SubResource( 4 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="Control" parent="BG/Options"]
anchor_top = 0.216
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 516.0
margin_top = 71.56
margin_right = -516.0
margin_bottom = -474.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BG/Options/SFX"]
anchor_right = 1.0
anchor_bottom = 0.984
margin_top = -11.0
margin_right = -424.0
margin_bottom = -76.128
custom_fonts/font = SubResource( 5 )
text = "SFX Volume"
align = 2
valign = 1

[node name="Slider" type="HSlider" parent="BG/Options/SFX"]
anchor_top = -0.094
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = 77.998
margin_bottom = -17.0
min_value = -48.0
max_value = -12.0
value = -24.0
rounded = true
tick_count = 20
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="LineEdit" parent="BG/Options/SFX"]
anchor_right = 1.0
anchor_bottom = 0.984
margin_top = 56.0
margin_right = -558.0
margin_bottom = -11.192
custom_fonts/font = SubResource( 6 )
text = "100"
align = 1
max_length = 3
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Control" parent="BG/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 516.0
margin_top = 370.0
margin_right = -516.0
margin_bottom = -357.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BG/Options/Music"]
anchor_top = -0.036
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.068
margin_right = -381.0
margin_bottom = -65.0
custom_fonts/font = SubResource( 5 )
text = "Music Volume"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="BG/Options/Music"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = 59.0
margin_bottom = -8.0
min_value = -48.0
max_value = -12.0
value = -24.0
rounded = true
tick_count = 20
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="LineEdit" parent="BG/Options/Music"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 59.0
margin_right = -558.0
margin_bottom = -10.0
custom_fonts/font = SubResource( 7 )
text = "100"
align = 1
max_length = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApplyButton" type="Button" parent="BG/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 492.0
margin_top = 680.0
margin_right = -852.0
margin_bottom = -87.0
custom_fonts/font = SubResource( 8 )
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="BG/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 852.0
margin_top = 680.0
margin_right = -492.0
margin_bottom = -87.0
custom_fonts/font = SubResource( 8 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Control" parent="BG"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 64.0
margin_right = -64.0
margin_bottom = -64.0

[node name="ControlsLabel" type="Label" parent="BG/Controls"]
anchor_left = -0.041
anchor_top = -0.09
anchor_right = 1.041
anchor_bottom = 1.09
margin_left = 51.76
margin_top = 37.232
margin_right = -51.7601
margin_bottom = -965.232
custom_fonts/font = SubResource( 9 )
text = "Controls"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="BG/Controls"]
position = Vector2( 772, 450 )
scale = Vector2( 0.554688, 0.554688 )
texture = ExtResource( 3 )

[node name="Controls" type="Label" parent="BG/Controls"]
visible = false
anchor_left = -0.029
anchor_top = 0.182
anchor_right = 1.029
anchor_bottom = 1.061
margin_left = 759.104
margin_top = -32.192
margin_right = -752.104
margin_bottom = -273.416
custom_fonts/font = SubResource( 10 )
text = "Mouse - Steer
WASD - Movement
Shift - Boost
Ctrl - Brake
Left Click - Swing
Right Click - Free Rotate
Esc - Pause Menu"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="BG/Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1120.0
margin_top = 630.0
margin_right = -224.0
margin_bottom = -9.0
custom_fonts/font = SubResource( 8 )
text = "Close"
flat = true

[connection signal="pressed" from="BG/Main/ResumeButton" to="." method="_toggle_pause"]
[connection signal="pressed" from="BG/Main/OptionsButton" to="." method="_open_options_menu"]
[connection signal="pressed" from="BG/Main/ControlsButton" to="." method="_open_controls_menu"]
[connection signal="pressed" from="BG/Main/QuitButton" to="." method="_quit_race"]
[connection signal="value_changed" from="BG/Options/SFX/Slider" to="." method="_update_sfx_sound_values"]
[connection signal="text_entered" from="BG/Options/SFX/Level" to="." method="_update_sfx_sound_values"]
[connection signal="value_changed" from="BG/Options/Music/Slider" to="." method="_update_music_sound_values"]
[connection signal="text_entered" from="BG/Options/Music/Level" to="." method="_update_music_sound_values"]
[connection signal="pressed" from="BG/Options/ApplyButton" to="." method="_apply_settings"]
[connection signal="pressed" from="BG/Options/CloseButton" to="." method="_close_menus"]
[connection signal="pressed" from="BG/Controls/CloseButton" to="." method="_close_menus"]
