[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
extra_spacing_top = 5
font_data = ExtResource( 1 )

[node name="ControlsMenu" type="Control"]
anchor_left = 0.29
anchor_top = 0.457
anchor_right = 0.7
anchor_bottom = 0.829
margin_left = -0.057312
margin_top = 0.415955
margin_right = 1.13757
margin_bottom = 0.351929
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SinglePlayerLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.998
margin_left = 64.0
margin_top = 32.0
margin_right = -712.0
margin_bottom = -390.02
custom_fonts/font = SubResource( 1 )
text = "Controls"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsLabel" type="Label" parent="."]
anchor_top = 0.18
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 8.0
margin_right = -64.0
margin_bottom = -32.0
custom_fonts/font = SubResource( 2 )
text = "Mouse - Steer
WASD - Movement
Shift - Boost
Ctrl - Brake
Left Click - Swing
Right Click - Free Rotate
Esc - Pause Menu"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
