[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game/Images/LeftTriangle.bmp" type="Texture" id=1]
[ext_resource path="res://Game/Images/RightTriangle.bmp" type="Texture" id=2]
[ext_resource path="res://Game/Fonts/MenuFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menus/Scripts/SinglePlayerMenu.gd" type="Script" id=4]
[ext_resource path="res://Game/Fonts/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 5 )

[node name="SinglePlayerMenu" type="ColorRect"]
margin_left = 480.0
margin_top = 32.0
margin_right = 864.0
margin_bottom = 504.0
color = Color( 0.25098, 0.25098, 0.25098, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SinglePlayerLabel" type="Label" parent="."]
margin_right = 384.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "Single Player"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Laps" type="Control" parent="."]
margin_top = 88.0
margin_right = 384.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumLapsLabel" type="Label" parent="Laps"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Number of laps:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumLapsAmount" type="Label" parent="Laps"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
margin_bottom = 2.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LapIncrease" type="Button" parent="Laps"]
margin_left = 212.0
margin_top = 32.0
margin_right = 252.0
margin_bottom = 64.0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LapDecrease" type="Button" parent="Laps"]
margin_left = 135.0
margin_top = 32.0
margin_right = 175.0
margin_bottom = 64.0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NPC" type="Control" parent="."]
margin_top = 163.0
margin_right = 384.0
margin_bottom = 259.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumNPC" type="Label" parent="NPC"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "Number of AI:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumNPCAmount" type="Label" parent="NPC"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 18.0
margin_bottom = 2.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NPCIncrease" type="Button" parent="NPC"]
margin_left = 212.0
margin_top = 33.0
margin_right = 252.0
margin_bottom = 65.0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NPCDecrease" type="Button" parent="NPC"]
margin_left = 135.0
margin_top = 33.0
margin_right = 175.0
margin_bottom = 65.0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Control" parent="."]
margin_top = 240.0
margin_right = 384.0
margin_bottom = 336.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="Level"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "Level Select"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelName" type="Label" parent="Level"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 15.0
margin_bottom = -1.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 5 )
text = "test_track"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLeft" type="Button" parent="Level"]
margin_left = 64.0
margin_top = 33.0
margin_right = 104.0
margin_bottom = 65.0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelRight" type="Button" parent="Level"]
margin_left = 278.0
margin_top = 33.0
margin_right = 318.0
margin_bottom = 65.0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut_in_tooltip = false
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="GridContainer" parent="."]
margin_left = 32.0
margin_top = 328.0
margin_right = 352.0
margin_bottom = 438.0
custom_constants/vseparation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RaceButton" type="Button" parent="Buttons"]
margin_right = 320.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
action_mode = 0
text = "Race"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="Buttons"]
margin_top = 59.0
margin_right = 320.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
action_mode = 0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Laps/LapIncrease" to="." method="_increase_lap_amount"]
[connection signal="pressed" from="Laps/LapDecrease" to="." method="_decrease_lap_amount"]
[connection signal="pressed" from="NPC/NPCIncrease" to="." method="_increase_NPC_amount"]
[connection signal="pressed" from="NPC/NPCDecrease" to="." method="_decrease_NPC_amount"]
[connection signal="pressed" from="Level/LevelLeft" to="." method="_level_select_left"]
[connection signal="pressed" from="Level/LevelRight" to="." method="_level_select_right"]
[connection signal="pressed" from="Buttons/RaceButton" to="." method="_start_race"]
