[gd_scene load_steps=12 format=2]

[ext_resource path="res://Menus/OnlineMenu/ConnectingMenu.gd" type="Script" id=1]
[ext_resource path="res://Menus/Assets/MenuFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=37]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxLine" id=38]
content_margin_left = 2.0
color = Color( 0.85098, 1, 0, 1 )
thickness = 3
vertical = true

[sub_resource type="StyleBoxTexture" id=39]
content_margin_left = 10.0
region_rect = Rect2( 585, 358, 61, 20 )
modulate_color = Color( 0.85098, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.141176, 0.141176, 0.141176, 1 )

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="StyleBoxLine" id=42]
color = Color( 0.85098, 1, 0, 1 )
thickness = 3
vertical = true

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.85098, 1, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.85098, 1, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id=13]
Button/fonts/font = SubResource( 37 )
Button/styles/focus = SubResource( 38 )
Button/styles/hover = SubResource( 39 )
Button/styles/pressed = SubResource( 40 )
CheckBox/styles/focus = SubResource( 38 )
CheckBox/styles/pressed = SubResource( 41 )
ColorPickerButton/fonts/font = SubResource( 37 )
ColorPickerButton/styles/focus = SubResource( 42 )
ColorPickerButton/styles/hover = SubResource( 43 )

[node name="ConnectingMenu" type="Control"]
anchor_top = -0.001
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 960.0
margin_top = 0.08
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 0, -0.08 )
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 959.813 ]
}

[node name="Connection" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -184.0
custom_fonts/font = ExtResource( 2 )
text = "Connecting"
align = 1
valign = 1

[node name="CancelButton" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 844.0
margin_top = 762.0
margin_right = -843.0
margin_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme = SubResource( 13 )
custom_fonts/font = ExtResource( 2 )
text = "Cancel"
flat = true

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="tree_entered" from="." to="." method="_wait_for_connection"]
[connection signal="timeout" from="WaitTimer" to="." method="_connecting"]
