[gd_scene load_steps=17 format=2]

[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menus/OnlineMenu/ServerMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=45]
size = 96
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=37]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxLine" id=38]
content_margin_left = 2.0
color = Color( 0.85098, 1, 0, 1 )
thickness = 3
vertical = true

[sub_resource type="StyleBoxTexture" id=39]
content_margin_left = 10.0
region_rect = Rect2( 585, 358, 61, 20 )
modulate_color = Color( 0.85098, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.141176, 0.141176, 0.141176, 1 )

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="StyleBoxLine" id=42]
color = Color( 0.85098, 1, 0, 1 )
thickness = 3
vertical = true

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.85098, 1, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.85098, 1, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DynamicFont" id=5]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=44]

[sub_resource type="StyleBoxFlat" id=47]
bg_color = Color( 0.425781, 0.425781, 0.425781, 1 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.375, 0.375, 0.375, 1 )

[sub_resource type="Theme" id=13]
Button/fonts/font = SubResource( 37 )
Button/styles/focus = SubResource( 38 )
Button/styles/hover = SubResource( 39 )
Button/styles/pressed = SubResource( 40 )
CheckBox/styles/focus = SubResource( 38 )
CheckBox/styles/pressed = SubResource( 41 )
ColorPickerButton/fonts/font = SubResource( 37 )
ColorPickerButton/styles/focus = SubResource( 42 )
ColorPickerButton/styles/hover = SubResource( 43 )
ItemList/colors/font_color = Color( 0.105882, 0.105882, 0.105882, 1 )
ItemList/fonts/font = SubResource( 5 )
ItemList/styles/bg = SubResource( 44 )
ItemList/styles/cursor = SubResource( 47 )
ItemList/styles/cursor_unfocused = null
ItemList/styles/selected_focus = SubResource( 46 )
Label/fonts/font = SubResource( 5 )

[node name="ServerMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="ServerLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -64.0
margin_bottom = -824.0
custom_fonts/font = SubResource( 45 )
text = "Races List"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="LabelsContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 256.0
margin_right = -112.0
margin_bottom = -760.0
custom_constants/separation = 100

[node name="LobbyLabel" type="Label" parent="LabelsContainer"]
margin_top = 14.0
margin_right = 81.0
margin_bottom = 50.0
theme = SubResource( 13 )
text = "Lobby"

[node name="TrackLabel" type="Label" parent="LabelsContainer"]
margin_left = 181.0
margin_top = 14.0
margin_right = 253.0
margin_bottom = 50.0
theme = SubResource( 13 )
text = "Track"

[node name="LapsLabel" type="Label" parent="LabelsContainer"]
margin_left = 353.0
margin_top = 14.0
margin_right = 415.0
margin_bottom = 50.0
theme = SubResource( 13 )
text = "Laps"

[node name="RacersLabel" type="Label" parent="LabelsContainer"]
margin_left = 515.0
margin_top = 14.0
margin_right = 605.0
margin_bottom = 50.0
theme = SubResource( 13 )
text = "Racers"

[node name="NPCsLabel" type="Label" parent="LabelsContainer"]
margin_left = 705.0
margin_top = 14.0
margin_right = 774.0
margin_bottom = 50.0
theme = SubResource( 13 )
text = "NPCs"

[node name="ItemList" type="ItemList" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 320.0
margin_right = -64.0
margin_bottom = -184.0
theme = SubResource( 13 )
items = [ "Lobby 1", null, false, "Track 1", null, false, "Laps 1", null, false, "Racers 1", null, false, "NPCs 1", null, false, "Lobby 2", null, false, "Track 2", null, false, "Laps 2", null, false, "Racers 2", null, false, "NPCs 2", null, false ]
allow_reselect = true
auto_height = true
max_columns = 5
same_column_width = true
fixed_column_width = 172
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonsContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 936.0
margin_right = -1026.0
margin_bottom = -71.0
custom_constants/separation = 86
__meta__ = {
"_edit_lock_": true
}

[node name="CreateButton" type="Button" parent="ButtonsContainer"]
margin_right = 289.0
margin_bottom = 73.0
theme = SubResource( 13 )
text = "Create New"
flat = true

[node name="JoinButton" type="Button" parent="ButtonsContainer"]
margin_left = 375.0
margin_right = 480.0
margin_bottom = 73.0
theme = SubResource( 13 )
text = "Join"
flat = true

[node name="DisconnectButton" type="Button" parent="ButtonsContainer"]
margin_left = 566.0
margin_right = 846.0
margin_bottom = 73.0
theme = SubResource( 13 )
text = "Disconnect"
flat = true

[connection signal="item_selected" from="ItemList" to="." method="_select_row"]
