[gd_scene load_steps=18 format=2]

[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menus/OnlineMenu/ServerMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=45]
size = 96
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=37]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxLine" id=38]
content_margin_left = 2.0
color = Color( 0.85098, 1, 0, 1 )
thickness = 3
vertical = true

[sub_resource type="StyleBoxTexture" id=39]
content_margin_left = 10.0
region_rect = Rect2( 585, 358, 61, 20 )
modulate_color = Color( 0.85098, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.141176, 0.141176, 0.141176, 1 )

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="StyleBoxLine" id=42]
color = Color( 0.85098, 1, 0, 1 )
thickness = 3
vertical = true

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.85098, 1, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.85098, 1, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="DynamicFont" id=5]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=44]

[sub_resource type="StyleBoxFlat" id=47]
bg_color = Color( 0.425781, 0.425781, 0.425781, 1 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.375, 0.375, 0.375, 1 )

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0.443137, 0.486275, 0.627451, 1 )

[sub_resource type="Theme" id=13]
Button/fonts/font = SubResource( 37 )
Button/styles/focus = SubResource( 38 )
Button/styles/hover = SubResource( 39 )
Button/styles/pressed = SubResource( 40 )
CheckBox/styles/focus = SubResource( 38 )
CheckBox/styles/pressed = SubResource( 41 )
ColorPickerButton/fonts/font = SubResource( 37 )
ColorPickerButton/styles/focus = SubResource( 42 )
ColorPickerButton/styles/hover = SubResource( 43 )
ItemList/colors/font_color = Color( 0.105882, 0.105882, 0.105882, 1 )
ItemList/fonts/font = SubResource( 5 )
ItemList/styles/bg = SubResource( 44 )
ItemList/styles/cursor = SubResource( 47 )
ItemList/styles/cursor_unfocused = null
ItemList/styles/selected_focus = SubResource( 46 )
Label/fonts/font = SubResource( 5 )
LineEdit/fonts/font = SubResource( 37 )
WindowDialog/colors/title_color = Color( 0.882353, 0.882353, 0.882353, 1 )
WindowDialog/constants/close_v_ofs = -5
WindowDialog/constants/title_height = -70
WindowDialog/fonts/title_font = SubResource( 37 )
WindowDialog/styles/panel = SubResource( 48 )

[node name="LobbyMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 960.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="LobbyFrame" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ServerLabel" type="Label" parent="LobbyFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -64.0
margin_bottom = -824.0
custom_fonts/font = SubResource( 45 )
text = "Race Lobbies"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="LabelsContainer" type="HBoxContainer" parent="LobbyFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 256.0
margin_right = -112.0
margin_bottom = -760.0
custom_constants/separation = 100
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="LobbyLabel" type="Label" parent="LobbyFrame/LabelsContainer"]
margin_left = 29.0
margin_top = 14.0
margin_right = 110.0
margin_bottom = 50.0
theme = SubResource( 13 )
text = "Lobby"

[node name="TrackLabel" type="Label" parent="LobbyFrame/LabelsContainer"]
margin_left = 210.0
margin_top = 14.0
margin_right = 282.0
margin_bottom = 50.0
theme = SubResource( 13 )
text = "Track"

[node name="LapsLabel" type="Label" parent="LobbyFrame/LabelsContainer"]
margin_left = 382.0
margin_top = 14.0
margin_right = 444.0
margin_bottom = 50.0
theme = SubResource( 13 )
text = "Laps"

[node name="RacersLabel" type="Label" parent="LobbyFrame/LabelsContainer"]
margin_left = 544.0
margin_top = 14.0
margin_right = 634.0
margin_bottom = 50.0
theme = SubResource( 13 )
text = "Racers"

[node name="NPCsLabel" type="Label" parent="LobbyFrame/LabelsContainer"]
margin_left = 734.0
margin_top = 14.0
margin_right = 803.0
margin_bottom = 50.0
theme = SubResource( 13 )
text = "NPCs"

[node name="LobbyList" type="ItemList" parent="LobbyFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 320.0
margin_right = -64.0
margin_bottom = -184.0
theme = SubResource( 13 )
allow_reselect = true
auto_height = true
max_columns = 5
same_column_width = true
fixed_column_width = 172
icon_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonsContainer" type="HBoxContainer" parent="LobbyFrame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 936.0
margin_right = -90.0
margin_bottom = -71.0
custom_constants/separation = 86
__meta__ = {
"_edit_lock_": true
}

[node name="CreateButton" type="Button" parent="LobbyFrame/ButtonsContainer"]
margin_right = 289.0
margin_bottom = 73.0
theme = SubResource( 13 )
text = "Create New"
flat = true

[node name="JoinButton" type="Button" parent="LobbyFrame/ButtonsContainer"]
margin_left = 375.0
margin_right = 480.0
margin_bottom = 73.0
theme = SubResource( 13 )
text = "Join"
flat = true

[node name="DisconnectButton" type="Button" parent="LobbyFrame/ButtonsContainer"]
margin_left = 566.0
margin_right = 846.0
margin_bottom = 73.0
theme = SubResource( 13 )
text = "Disconnect"
flat = true

[node name="LobbyCreation" type="WindowDialog" parent="LobbyFrame"]
visible = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -760.0
margin_top = 472.0
margin_right = -120.0
margin_bottom = 728.0
theme = SubResource( 13 )
window_title = "Create New Lobby"
__meta__ = {
"_edit_group_": true
}

[node name="NameLabel" type="Label" parent="LobbyFrame/LobbyCreation"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = 99.0
margin_right = -440.0
margin_bottom = -145.0
theme = SubResource( 13 )
text = "Server Name"

[node name="NameEdit" type="LineEdit" parent="LobbyFrame/LobbyCreation"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 216.0
margin_top = 78.0
margin_right = -32.0
margin_bottom = -125.0
theme = SubResource( 13 )
max_length = 11

[node name="ButtonsContainer" type="HBoxContainer" parent="LobbyFrame/LobbyCreation"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 156.0
margin_right = -119.0
margin_bottom = -11.0
theme = SubResource( 13 )
custom_constants/separation = 59
alignment = 1

[node name="CreateButton" type="Button" parent="LobbyFrame/LobbyCreation/ButtonsContainer"]
margin_right = 170.0
margin_bottom = 89.0
text = "Create"
flat = true

[node name="CancelButton" type="Button" parent="LobbyFrame/LobbyCreation/ButtonsContainer"]
margin_left = 229.0
margin_right = 401.0
margin_bottom = 89.0
text = "Cancel"
flat = true

[connection signal="item_selected" from="LobbyFrame/LobbyList" to="." method="_select_row"]
[connection signal="pressed" from="LobbyFrame/ButtonsContainer/CreateButton" to="." method="_popup_lobby_creation"]
[connection signal="pressed" from="LobbyFrame/LobbyCreation/ButtonsContainer/CreateButton" to="." method="_create_new_lobby"]
[connection signal="pressed" from="LobbyFrame/LobbyCreation/ButtonsContainer/CancelButton" to="." method="_hide_lobby_creation"]
