[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tracks/TestTerrain/TestTerrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tracks/SinglePlayerPlayersTracker.gd" type="Script" id=28]
[ext_resource path="res://Tracks/SinglePlayerTrack.gd" type="Script" id=29]

[node name="TestTerrain" instance=ExtResource( 1 )]
script = ExtResource( 29 )

[node name="Viewport" parent="ViewportContainer" index="0"]
render_target_update_mode = 3

[node name="Players" parent="ViewportContainer/Viewport" index="1"]
script = ExtResource( 28 )
