[gd_scene load_steps=17 format=2]

[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Racers/Player/HUD/Minimap.gd" type="Script" id=2]
[ext_resource path="res://Racers/Player/HUD/Arrow/Arrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Racers/Player/HUD/HUD.gd" type="Script" id=4]
[ext_resource path="res://icon_484x484.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 125
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 150
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.776471, 0.254902, 0.254902, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.109804, 0.113725, 0.121569, 1 )

[sub_resource type="DynamicFont" id=6]
size = 22
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0.640625, 0.167664, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="StyleBoxTexture" id=9]
texture = SubResource( 8 )
region_rect = Rect2( 0, 0, 2048, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.109804, 0.113725, 0.121569, 1 )

[sub_resource type="ViewportTexture" id=11]
viewport_path = NodePath("ArrowView")

[node name="HUD" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
anchor_left = -0.0182705
anchor_right = 0.98173
anchor_bottom = 1.0
margin_left = 2500.29
margin_top = 1402.08
margin_right = -19.7114
margin_bottom = -12.9208
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LapLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_right = -2200.0
margin_bottom = -1317.0
custom_fonts/font = SubResource( 1 )
text = "Lap: ~/3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaceLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 63.2063
margin_top = 69.7399
margin_right = -2262.79
margin_bottom = -1165.26
custom_fonts/font = SubResource( 2 )
text = "12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RaceNotice" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -441.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoostBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 96.2808
margin_top = 1300.4
margin_right = -2247.72
margin_bottom = -110.6
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
max_value = 250.0
step = 1.0
value = 125.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoostLabel" type="Label" parent="BoostBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -133.0
margin_bottom = 2.0
custom_fonts/font = SubResource( 6 )
text = "Boost"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 63.0
margin_top = 1338.0
margin_right = -2008.0
margin_bottom = -64.0
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
max_value = 125.0
step = 1.0
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowView" type="Viewport" parent="."]
size = Vector2( 256, 256 )
own_world = true
transparent_bg = true
msaa = 4
render_direct_to_screen = true

[node name="Arrow" parent="ArrowView" instance=ExtResource( 3 )]
transform = Transform( 0.539403, 0, -0.842048, 0, 1, 0, 0.842048, 0, 0.539403, 0, 0, 0 )

[node name="Arrow" type="Sprite" parent="."]
position = Vector2( 1279.6, 123 )
scale = Vector2( 1.19519, -1.19519 )
texture = SubResource( 11 )
region_rect = Rect2( 0, 0, 256, 256 )

[node name="Minimap" type="Sprite" parent="."]
position = Vector2( 2176, 32 )
scale = Vector2( 0.727273, 0.727273 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -0.000244141, 0 )
script = ExtResource( 2 )
