[gd_scene load_steps=16 format=2]

[ext_resource path="res://Racers/Player/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Racers/Player/HUD/Minimap.gd" type="Script" id=2]
[ext_resource path="res://Racers/Player/HUD/Arrow/Arrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Game/Assets/Fonts/NinePin/Nine Pin.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Tracks/TestTerrain/Assets/D_Minimap.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=13]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 125
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 150
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.776471, 0.254902, 0.254902, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.109804, 0.113725, 0.121569, 1 )

[sub_resource type="DynamicFont" id=6]
size = 22
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=12]
size = 35
extra_spacing_char = 12
font_data = ExtResource( 5 )

[sub_resource type="ViewportTexture" id=11]
viewport_path = NodePath("ArrowView")

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="FPS" type="Label" parent="."]
anchor_left = -0.000166639
anchor_top = 0.0518519
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1784.32
margin_top = 968.0
margin_right = -18.0
margin_bottom = -18.0
custom_fonts/font = SubResource( 13 )
text = "FPS:"

[node name="LapLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -1648.0
margin_bottom = -965.0
custom_fonts/font = SubResource( 1 )
text = "Lap: ~/3"
align = 1
valign = 1

[node name="PlaceLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 95.2063
margin_top = 100.74
margin_right = -1678.79
margin_bottom = -808.26
custom_fonts/font = SubResource( 2 )
text = "12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RaceNotice" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 256.0
margin_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1

[node name="BoostBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = 1008.0
margin_right = -1528.0
margin_bottom = -32.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
max_value = 250.0
step = 1.0
value = 125.0
rounded = true
percent_visible = false

[node name="BoostLabel" type="Label" parent="BoostBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -133.0
margin_bottom = 2.0
custom_fonts/font = SubResource( 6 )
text = "Boost"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 912.0
margin_right = -1770.0
margin_bottom = -133.0
grow_horizontal = 2
rect_scale = Vector2( 2.05922, 2.05922 )
custom_fonts/font = SubResource( 12 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowView" type="Viewport" parent="."]
size = Vector2( 256, 256 )
own_world = true
transparent_bg = true
msaa = 4
render_direct_to_screen = true

[node name="Arrow" parent="ArrowView" instance=ExtResource( 3 )]
transform = Transform( 0.539403, 0, -0.842048, 0, 1, 0, 0.842048, 0, 0.539403, 0, 0, 0 )

[node name="Arrow" type="Sprite" parent="."]
position = Vector2( 960, 123 )
scale = Vector2( 0.937501, -0.937501 )
texture = SubResource( 11 )
region_rect = Rect2( 0, 0, 256, 256 )

[node name="Minimap" type="Sprite" parent="."]
position = Vector2( 1640, 0.000295639 )
scale = Vector2( 0.578512, 0.578512 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( -0.000244141, 0 )
script = ExtResource( 2 )
