[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/OnlineMenu/LobbyMenus/ClientLobby.gd" type="Script" id=2]
[ext_resource path="res://Menus/OnlineMenu/LobbyMenus/LobbyMenu.tscn" type="PackedScene" id=4]

[node name="ClientLobby" instance=ExtResource( 4 )]
script = ExtResource( 2 )

[node name="Label" parent="LobbyFrame" index="0"]
text = "Client Lobby"

[node name="RacersList" parent="LobbyFrame/RacersList" index="1"]
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false, "Item 3", null, false, "Item 4", null, false, "Item 5", null, false, "Item 6", null, false, "Item 7", null, false, "Item 8", null, false, "Item 9", null, false, "Item 10", null, false, "Item 11", null, false, "Item 12", null, false, "Item 13", null, false, "Item 14", null, false, "Item 15", null, false, "Item 16", null, false, "Item 17", null, false, "Item 18", null, false, "Item 19", null, false, "Item 20", null, false, "Item 21", null, false, "Item 22", null, false, "Item 23", null, false ]

[node name="LevelLeft" parent="LobbyFrame/RaceSettings/Level" index="2"]
visible = false

[node name="LevelRight" parent="LobbyFrame/RaceSettings/Level" index="3"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LapsDecrease" parent="LobbyFrame/RaceSettings/Laps" index="2"]
visible = false

[node name="LapsIncrease" parent="LobbyFrame/RaceSettings/Laps" index="3"]
visible = false

[node name="NPCsDecrease" parent="LobbyFrame/RaceSettings/NPCs" index="2"]
visible = false

[node name="NPCsIncrease" parent="LobbyFrame/RaceSettings/NPCs" index="3"]
visible = false

[node name="ButtonsPanel" parent="LobbyFrame" index="6"]
margin_left = 108.281
margin_right = -191.719

[node name="ReadyButton" parent="LobbyFrame/ButtonsPanel" index="0"]
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.819608, 0, 1 )
custom_colors/font_color_pressed = Color( 0.360784, 1, 0, 1 )
toggle_mode = true

[connection signal="toggled" from="LobbyFrame/ButtonsPanel/ReadyButton" to="." method="toggle_racer_ready"]
