[gd_scene load_steps=21 format=2]

[ext_resource path="res://Racers/General/Bike/DetectRay.gd" type="Script" id=1]
[ext_resource path="res://Racers/Player/AudioBoost.gd" type="Script" id=2]
[ext_resource path="res://Racers/General/Bike/RiderPosed.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/LineRenderer/LineRenderer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Racers/General/Bike/Assets/Materials/CarbonFiber/Fabric004_1K_NormalGL_scaled.png" type="Texture" id=5]
[ext_resource path="res://Tracks/TestTerrain/Assets/Materials/GroundWetRocks/Ground_Wet_Rocks_001_basecolor.jpg" type="Texture" id=6]
[ext_resource path="res://Racers/General/Bike/Assets/SFX/Boost.wav" type="AudioStream" id=7]
[ext_resource path="res://addons/LineRenderer/line.png" type="Texture" id=8]
[ext_resource path="res://Racers/General/Bike/Assets/SFX/JetEngine.wav" type="AudioStream" id=9]
[ext_resource path="res://Racers/General/Bike/Assets/SFX/DieselEngine.wav" type="AudioStream" id=10]
[ext_resource path="res://Racers/General/Bike/RacerPosed.tscn" type="PackedScene" id=11]
[ext_resource path="res://Racers/General/Bike/Bike05.tscn" type="PackedScene" id=12]
[ext_resource path="res://Racers/General/Bike/Assets/Materials/CarbonFiber/Fabric004_1K_Metalness.png" type="Texture" id=13]
[ext_resource path="res://Racers/General/Bike/Assets/Materials/CarbonFiber/Fabric004_1K_Roughness.png" type="Texture" id=14]

[sub_resource type="SpatialMaterial" id=6]
resource_local_to_scene = true
params_cull_mode = 2
metallic_texture = ExtResource( 13 )
roughness_texture = ExtResource( 14 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )

[sub_resource type="CapsuleShape" id=1]
radius = 0.75
height = 2.5

[sub_resource type="ParticlesMaterial" id=2]
direction = Vector3( 0, 0, 5 )
spread = 10.0
gravity = Vector3( 0, -2, 0 )
initial_velocity = 8.0
initial_velocity_random = 0.19
angle = 96.0
angle_random = 0.87

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.47451, 0.439216, 0.321569, 0.266667 )
albedo_texture = ExtResource( 6 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )
size = Vector2( 2, 2 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 0.254902, 0.447059, 0.262745 )
albedo_texture = ExtResource( 8 )

[node name="Racer" type="KinematicBody"]
collision_mask = 15

[node name="EngineRotationHelper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Engine" parent="EngineRotationHelper" instance=ExtResource( 12 )]

[node name="Shielding" parent="EngineRotationHelper/Engine" index="1"]
material/0 = SubResource( 6 )

[node name="RiderPosed" parent="EngineRotationHelper/Engine" instance=ExtResource( 11 )]
transform = Transform( -1.25, 0, -1.88745e-07, 0, 1.25, 0, 1.88745e-07, 0, -1.25, 0, 0.591315, 0.643297 )

[node name="RiderPosed2" parent="EngineRotationHelper/Engine" instance=ExtResource( 3 )]
transform = Transform( -1.25, 0, -1.09278e-07, 0, 1.25, 0, 1.09278e-07, 0, -1.25, 0, 0.58255, 0.641995 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )
shape = SubResource( 1 )

[node name="GroundDetect1" type="RayCast" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, -0.75 )
enabled = true
cast_to = Vector3( 0, -2.1, 0 )
collision_mask = 14
script = ExtResource( 1 )
type = "Ground"

[node name="GroundDetect2" type="RayCast" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0.75 )
enabled = true
cast_to = Vector3( 0, -2.1, 0 )
collision_mask = 14
script = ExtResource( 1 )
type = "Ground"

[node name="UpDetect1" type="RayCast" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.75, -1.25 )
enabled = true
cast_to = Vector3( 0, 0, -0.3 )
collision_mask = 6
script = ExtResource( 1 )
type = "Side"

[node name="UpDetect2" type="RayCast" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.75, 1.25 )
enabled = true
cast_to = Vector3( 0, 0, -0.3 )
collision_mask = 6
script = ExtResource( 1 )
type = "Side"

[node name="LeftDetect1" type="RayCast" parent="CollisionShape"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.75, 0, -1.25 )
enabled = true
cast_to = Vector3( 0, 0, -0.3 )
collision_mask = 6
script = ExtResource( 1 )
type = "Side"

[node name="LeftDetect2" type="RayCast" parent="CollisionShape"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.75, 0, 1.25 )
enabled = true
cast_to = Vector3( 0, 0, -0.3 )
collision_mask = 6
script = ExtResource( 1 )
type = "Side"

[node name="RightDetect1" type="RayCast" parent="CollisionShape"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.75, 0, -1.25 )
enabled = true
cast_to = Vector3( 0, 0, -0.3 )
collision_mask = 6
script = ExtResource( 1 )
type = "Side"

[node name="RightDetect2" type="RayCast" parent="CollisionShape"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.75, 0, 1.25 )
enabled = true
cast_to = Vector3( 0, 0, -0.3 )
collision_mask = 6
script = ExtResource( 1 )
type = "Side"

[node name="FrontDetect" type="RayCast" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
enabled = true
cast_to = Vector3( 0, 0, -0.5 )
collision_mask = 6
script = ExtResource( 1 )
type = "Side"

[node name="RearDetect" type="RayCast" parent="CollisionShape"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 2 )
enabled = true
cast_to = Vector3( 0, 0, -0.5 )
collision_mask = 6
script = ExtResource( 1 )
type = "Side"

[node name="Audio_Jet" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
stream = ExtResource( 9 )
unit_db = -10.0
unit_size = 15.0
max_db = 0.0
autoplay = true
bus = "Player_SFX"

[node name="Audio_Diesel" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
stream = ExtResource( 10 )
unit_db = -5.0
unit_size = 15.0
max_db = 0.0
pitch_scale = 2.82
autoplay = true
bus = "Player_SFX"

[node name="Audio_Boost" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
stream = ExtResource( 7 )
unit_db = -7.5
unit_size = 15.0
max_db = 0.0
bus = "Player_SFX"
script = ExtResource( 2 )

[node name="GroundParticles" type="Particles" parent="."]
generate_lightmap = false
amount = 300
lifetime = 2.0
randomness = 0.18
visibility_aabb = AABB( -1.57502, -1.68518, -0.482215, 3.25055, 3.24511, 8.85 )
local_coords = false
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="CrashTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="VisibilityTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="LaserLine" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
material_override = SubResource( 5 )

[connection signal="is_colliding" from="CollisionShape/GroundDetect1" to="." method="check_ray_collision"]
[connection signal="is_colliding" from="CollisionShape/GroundDetect2" to="." method="check_ray_collision"]
[connection signal="is_colliding" from="CollisionShape/UpDetect1" to="." method="check_ray_collision"]
[connection signal="is_colliding" from="CollisionShape/UpDetect2" to="." method="check_ray_collision"]
[connection signal="is_colliding" from="CollisionShape/LeftDetect1" to="." method="check_ray_collision"]
[connection signal="is_colliding" from="CollisionShape/LeftDetect2" to="." method="check_ray_collision"]
[connection signal="is_colliding" from="CollisionShape/RightDetect1" to="." method="check_ray_collision"]
[connection signal="is_colliding" from="CollisionShape/RightDetect2" to="." method="check_ray_collision"]
[connection signal="is_colliding" from="CollisionShape/FrontDetect" to="." method="check_ray_collision"]
[connection signal="is_colliding" from="CollisionShape/RearDetect" to="." method="check_ray_collision"]
[connection signal="timeout" from="CrashTimer" to="." method="_crash_finished"]
[connection signal="timeout" from="VisibilityTimer" to="." method="_on_VisibilityTimer_timeout"]

[editable path="EngineRotationHelper/Engine"]
