[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/Assets/Fonts/OpenSans/OpenSans-ExtraBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menus/MainMenu/OptionsMenu/OptionsMenu.gd" type="Script" id=2]
[ext_resource path="res://Game/Assets/Fonts/MenuFont.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[node name="OptionsMenu" type="Control"]
visible = false
anchor_left = 0.289
anchor_top = 0.457
anchor_right = 0.701
anchor_bottom = 0.829
margin_left = 64.374
margin_top = 32.416
margin_right = -65.2937
margin_bottom = -15.6481
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.231995
margin_top = -4.76837e-07
margin_right = -675.768
margin_bottom = -373.0
custom_fonts/font = SubResource( 1 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="Control" parent="."]
anchor_top = 0.127
anchor_right = 0.569
anchor_bottom = 1.002
margin_left = 16.0
margin_top = 16.12
margin_right = -0.167908
margin_bottom = -248.88
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SFX"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -8.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "SFX Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="LineEdit" parent="SFX"]
anchor_top = 0.286
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 15.968
margin_right = -574.816
margin_bottom = -16.0
grow_vertical = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "100"
align = 1
max_length = 3
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="SFX"]
anchor_top = 0.286
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = -0.0320015
min_value = -24.0
max_value = 0.0
value = -24.0
rounded = true
allow_greater = true
allow_lesser = true
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Control" parent="."]
anchor_top = 0.127
anchor_right = 0.569
anchor_bottom = 1.002
margin_left = 16.0
margin_top = 136.12
margin_right = -0.167999
margin_bottom = -136.88
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Music"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Music Volume
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="LineEdit" parent="Music"]
anchor_top = 0.286
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 15.968
margin_right = -574.816
margin_bottom = -16.0
grow_vertical = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "100"
align = 1
max_length = 3
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="Music"]
anchor_top = 0.286
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = -0.0320015
min_value = -24.0
max_value = 0.0
value = -24.0
rounded = true
allow_greater = true
allow_lesser = true
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="GridContainer" parent="."]
anchor_left = 0.569
anchor_top = 0.127
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.167999
margin_top = 290.12
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 9
custom_constants/vseparation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApplyButton" type="Button" parent="Buttons"]
margin_right = 375.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
action_mode = 0
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_entered" from="SFX/Level" to="." method="_update_sfx_sound_values"]
[connection signal="value_changed" from="SFX/Slider" to="." method="_update_sfx_sound_values"]
[connection signal="text_entered" from="Music/Level" to="." method="_update_music_sound_values"]
[connection signal="value_changed" from="Music/Slider" to="." method="_update_music_sound_values"]
[connection signal="pressed" from="Buttons/ApplyButton" to="." method="_apply_settings"]
