[gd_scene load_steps=15 format=2]

[ext_resource path="res://Racers/General/Bike/Assets/Models/RiderPosed.glb" type="PackedScene" id=1]
[ext_resource path="res://Racers/General/Helmet/N_Helmet.png" type="Texture" id=2]
[ext_resource path="res://Racers/General/Helmet/Helmet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Racers/General/Helmet/helmet_AO.png" type="Texture" id=4]
[ext_resource path="res://Racers/General/Helmet/D_Helmet.png" type="Texture" id=5]
[ext_resource path="res://Racers/General/Boot/Boot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Racers/General/Bike/Assets/Materials/Leather/Leather026_1K_NormalGL.png" type="Texture" id=7]
[ext_resource path="res://Racers/General/Bike/Assets/Materials/Leather/Leather026_1K_Roughness.png" type="Texture" id=8]
[ext_resource path="res://Racers/General/Bike/Assets/Materials/Leather/Leather026_1K_Color.png" type="Texture" id=9]
[ext_resource path="res://Racers/General/Airbag/Airbag.tscn" type="PackedScene" id=10]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.207843, 0, 1, 1 )
albedo_texture = ExtResource( 9 )
roughness_texture = ExtResource( 8 )
normal_enabled = true
normal_scale = 6.04
normal_texture = ExtResource( 7 )
ao_enabled = true
ao_light_affect = 1.0
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 8, 8, 1 )

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
params_cull_mode = 2
albedo_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 4 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
albedo_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 4 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
albedo_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 4 )
ao_on_uv2 = false
ao_texture_channel = 0

[node name="RiderPosed" instance=ExtResource( 1 )]

[node name="Rider" parent="." index="0"]
material/0 = SubResource( 1 )

[node name="Helmet" parent="." index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.922552, -0.385874, 0, 0.385874, 0.922552, 0, 0.855483, 1.08743 )

[node name="Helmet" parent="Helmet" index="0"]
material/0 = SubResource( 2 )

[node name="Visor" parent="Helmet" index="1"]
transform = Transform( 1, 1.77636e-15, 0, 0, 1, 6.80182e-16, 0, 6.80182e-16, 1, -3.55271e-15, 0.106092, 0.0308775 )
material/0 = SubResource( 3 )

[node name="Spoiler" parent="Helmet" index="2"]
material/0 = SubResource( 4 )

[node name="Boot_L" parent="." index="2" instance=ExtResource( 6 )]
transform = Transform( 1.07484, -0.128471, 0.582748, 0.59454, 0.333572, -1.02305, -0.0512103, 1.17626, 0.35377, 0.379799, -0.580206, -0.0666862 )

[node name="Boot_R" parent="." index="3" instance=ExtResource( 6 )]
transform = Transform( -1.07484, 0.128471, -0.582748, 0.59454, 0.333573, -1.02305, -0.0512105, 1.17626, 0.35377, -0.38, -0.58, -0.067 )

[node name="Airbag" parent="." index="4" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 0.512792, -0.858513, 0, 0.858513, 0.512792, 0, 0.83217, 0.632482 )

[editable path="Helmet"]
